{
  "name": "tinyboilerplate",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "packages/*",
    "test",
    "templates/app-starter/frontend",
    "templates/app-starter/backend",
    "examples/notes/frontend",
    "examples/notes/backend"
  ],
  "overrides": {
    "@tinycloud/sdk-core": "2.2.1-beta.0",
    "@tinycloud/sdk-services": "2.2.1-beta.0",
    "@tinycloud/web-sdk": "2.2.1-beta.0",
    "@tinycloud/node-sdk": "2.2.1-beta.0",
    "@tinycloud/web-core": "1.7.0",
    "@tinycloud/node-sdk-wasm": "1.7.4-beta.0",
    "@tinycloud/web-sdk-wasm": "1.7.4-beta.0",
    "ethers": "6.16.0",
    "ws": "8.20.1"
  },
  "scripts": {
    "build": "turbo run build",
    "postinstall": "node packages/client/scripts/fix-web-wasm-init.mjs",
    "predev": "lsof -ti:3003,5175 | xargs kill -9 2>/dev/null; pkill -9 -f 'bun --watch src/index.ts' 2>/dev/null; true",
    "dev": "bun run dev:app-starter",
    "dev:app-starter": "turbo run dev --filter=@tinyboilerplate/app-starter-frontend --filter=@tinyboilerplate/app-starter-backend",
    "scaffold:app": "bun scripts/scaffold-app.ts",
    "test:scaffold:integration": "bun test scripts/scaffold-app.test.ts",
    "dev:notes": "turbo run dev --filter=@tinyboilerplate/notes-frontend --filter=@tinyboilerplate/notes-backend",
    "generate-key": "bun run packages/server/scripts/generate-key.ts templates/app-starter/backend/.env",
    "test:browser:install": "bun run --cwd test install:browsers",
    "test:browser:app-shell": "bun run --cwd test app-shell-smoke",
    "test:real-auth": "bun run --cwd test real-auth",
    "test": "turbo run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tinycloud/node-sdk": "2.2.1-beta.0",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "portless": "^0.13.0",
    "prettier": "^3.8.1",
    "turbo": "^2.0.0",
    "typescript-eslint": "^8.57.1"
  }
}
