{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
